<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed May 01 14:20:43 EEST 2019 -->
<title>Presentation</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Presentation/package-summary.html" target="classFrame">Presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminAddGUI.html" title="class in Presentation" target="classFrame">AdminAddGUI</a></li>
<li><a href="AdminEditGUI.html" title="class in Presentation" target="classFrame">AdminEditGUI</a></li>
<li><a href="AdminGUI.html" title="class in Presentation" target="classFrame">AdminGUI</a></li>
<li><a href="AdminRemoveGUI.html" title="class in Presentation" target="classFrame">AdminRemoveGUI</a></li>
<li><a href="AdminViewGUI.html" title="class in Presentation" target="classFrame">AdminViewGUI</a></li>
<li><a href="ChefGUI.html" title="class in Presentation" target="classFrame">ChefGUI</a></li>
<li><a href="MainGUI.html" title="class in Presentation" target="classFrame">MainGUI</a></li>
<li><a href="WaiterAddGUI.html" title="class in Presentation" target="classFrame">WaiterAddGUI</a></li>
<li><a href="WaiterCompGUI.html" title="class in Presentation" target="classFrame">WaiterCompGUI</a></li>
<li><a href="WaiterGUI.html" title="class in Presentation" target="classFrame">WaiterGUI</a></li>
<li><a href="WaiterViewGUI.html" title="class in Presentation" target="classFrame">WaiterViewGUI</a></li>
</ul>
</div>
</body>
</html>
