<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed May 01 14:20:45 EEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/AdminAddGUI.BasicsAddListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminAddGUI.BasicsAddListener.html" title="class in Presentation">AdminAddGUI.BasicsAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminAddGUI.FinalAddListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminAddGUI.FinalAddListener.html" title="class in Presentation">AdminAddGUI.FinalAddListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminEditGUI.EditItemListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminEditGUI.EditItemListener.html" title="class in Presentation">AdminEditGUI.EditItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.AddItemListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.AddItemListener.html" title="class in Presentation">AdminGUI.AddItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.EditItemListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.EditItemListener.html" title="class in Presentation">AdminGUI.EditItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.RemoveItemListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.RemoveItemListener.html" title="class in Presentation">AdminGUI.RemoveItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.ViewListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.ViewListener.html" title="class in Presentation">AdminGUI.ViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminRemoveGUI.RemoveItemListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/AdminRemoveGUI.RemoveItemListener.html" title="class in Presentation">AdminRemoveGUI.RemoveItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.AdminListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/MainGUI.AdminListener.html" title="class in Presentation">MainGUI.AdminListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.ChefListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/MainGUI.ChefListener.html" title="class in Presentation">MainGUI.ChefListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.WaiterListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/MainGUI.WaiterListener.html" title="class in Presentation">MainGUI.WaiterListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterAddGUI.AddProdListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterAddGUI.AddProdListener.html" title="class in Presentation">WaiterAddGUI.AddProdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterAddGUI.FinalListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterAddGUI.FinalListener.html" title="class in Presentation">WaiterAddGUI.FinalListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterCompGUI.CalcListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterCompGUI.CalcListener.html" title="class in Presentation">WaiterCompGUI.CalcListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterCompGUI.ExportListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterCompGUI.ExportListener.html" title="class in Presentation">WaiterCompGUI.ExportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.AddOrderListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterGUI.AddOrderListener.html" title="class in Presentation">WaiterGUI.AddOrderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.CalculateListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterGUI.CalculateListener.html" title="class in Presentation">WaiterGUI.CalculateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.ViewListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterGUI.ViewListener.html" title="class in Presentation">WaiterGUI.ViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#addAddListener-java.awt.event.ActionListener-">addAddListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.html#addAddListener-java.awt.event.ActionListener-">addAddListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterGUI.html" title="class in Presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.html#addAdminListener-java.awt.event.ActionListener-">addAdminListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/MainGUI.html" title="class in Presentation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminAddGUI.html#addBasicsListener-java.awt.event.ActionListener-">addBasicsListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminAddGUI.html" title="class in Presentation">AdminAddGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterCompGUI.html#addCalcListener-java.awt.event.ActionListener-">addCalcListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterCompGUI.html" title="class in Presentation">WaiterCompGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.html#addCalcListener-java.awt.event.ActionListener-">addCalcListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterGUI.html" title="class in Presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.html#addChefListener-java.awt.event.ActionListener-">addChefListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/MainGUI.html" title="class in Presentation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/CompositeProduct.html#addComponentProduct-Business.MenuItem-">addComponentProduct(MenuItem)</a></span> - Method in class Business.<a href="../Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></dt>
<dd>
<div class="block">Add a new component to the List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminAddGUI.html#addContinueListener-java.awt.event.ActionListener-">addContinueListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminAddGUI.html" title="class in Presentation">AdminAddGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminEditGUI.html#addEditItemListener-java.awt.event.ActionListener-">addEditItemListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminEditGUI.html" title="class in Presentation">AdminEditGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#addEditListener-java.awt.event.ActionListener-">addEditListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterCompGUI.html#addExportListener-java.awt.event.ActionListener-">addExportListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterCompGUI.html" title="class in Presentation">WaiterCompGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterAddGUI.html#addFinalListener-java.awt.event.ActionListener-">addFinalListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterAddGUI.html" title="class in Presentation">WaiterAddGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Restaurant.html#addItem-Business.MenuItem-">addItem(MenuItem)</a></span> - Method in class Business.<a href="../Business/Restaurant.html" title="class in Business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#addItem-Business.MenuItem-">addItem(MenuItem)</a></span> - Method in interface Business.<a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.AddItemListener.html#AddItemListener--">AddItemListener()</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminGUI.AddItemListener.html" title="class in Presentation">AdminGUI.AddItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Restaurant.html#addOrder-Business.Order-java.util.List-">addOrder(Order, List&lt;MenuItem&gt;)</a></span> - Method in class Business.<a href="../Business/Restaurant.html" title="class in Business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#addOrder-Business.Order-java.util.List-">addOrder(Order, List&lt;MenuItem&gt;)</a></span> - Method in interface Business.<a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.AddOrderListener.html#AddOrderListener--">AddOrderListener()</a></span> - Constructor for class Presentation.<a href="../Presentation/WaiterGUI.AddOrderListener.html" title="class in Presentation">WaiterGUI.AddOrderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterAddGUI.html#addProdListener-java.awt.event.ActionListener-">addProdListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterAddGUI.html" title="class in Presentation">WaiterAddGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterAddGUI.AddProdListener.html#AddProdListener--">AddProdListener()</a></span> - Constructor for class Presentation.<a href="../Presentation/WaiterAddGUI.AddProdListener.html" title="class in Presentation">WaiterAddGUI.AddProdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#addRemoveListener-java.awt.event.ActionListener-">addRemoveListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminRemoveGUI.html#addRemoveListener-java.awt.event.ActionListener-">addRemoveListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminRemoveGUI.html" title="class in Presentation">AdminRemoveGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#addViewListener-java.awt.event.ActionListener-">addViewListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.html#addViewListener-java.awt.event.ActionListener-">addViewListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/WaiterGUI.html" title="class in Presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.html#addWaiterListener-java.awt.event.ActionListener-">addWaiterListener(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/MainGUI.html" title="class in Presentation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminAddGUI.html" title="class in Presentation"><span class="typeNameLink">AdminAddGUI</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminAddGUI.html#AdminAddGUI-Business.Restaurant-">AdminAddGUI(Restaurant)</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminAddGUI.html" title="class in Presentation">AdminAddGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminAddGUI.BasicsAddListener.html" title="class in Presentation"><span class="typeNameLink">AdminAddGUI.BasicsAddListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminAddGUI.FinalAddListener.html" title="class in Presentation"><span class="typeNameLink">AdminAddGUI.FinalAddListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminEditGUI.html" title="class in Presentation"><span class="typeNameLink">AdminEditGUI</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminEditGUI.html#AdminEditGUI-Business.Restaurant-">AdminEditGUI(Restaurant)</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminEditGUI.html" title="class in Presentation">AdminEditGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminEditGUI.EditItemListener.html" title="class in Presentation"><span class="typeNameLink">AdminEditGUI.EditItemListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminGUI.html" title="class in Presentation"><span class="typeNameLink">AdminGUI</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#AdminGUI-Business.Restaurant-">AdminGUI(Restaurant)</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminGUI.AddItemListener.html" title="class in Presentation"><span class="typeNameLink">AdminGUI.AddItemListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminGUI.EditItemListener.html" title="class in Presentation"><span class="typeNameLink">AdminGUI.EditItemListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminGUI.RemoveItemListener.html" title="class in Presentation"><span class="typeNameLink">AdminGUI.RemoveItemListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminGUI.ViewListener.html" title="class in Presentation"><span class="typeNameLink">AdminGUI.ViewListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.AdminListener.html#AdminListener--">AdminListener()</a></span> - Constructor for class Presentation.<a href="../Presentation/MainGUI.AdminListener.html" title="class in Presentation">MainGUI.AdminListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminRemoveGUI.html" title="class in Presentation"><span class="typeNameLink">AdminRemoveGUI</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminRemoveGUI.html#AdminRemoveGUI-Business.Restaurant-">AdminRemoveGUI(Restaurant)</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminRemoveGUI.html" title="class in Presentation">AdminRemoveGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminRemoveGUI.RemoveItemListener.html" title="class in Presentation"><span class="typeNameLink">AdminRemoveGUI.RemoveItemListener</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminViewGUI.html" title="class in Presentation"><span class="typeNameLink">AdminViewGUI</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminViewGUI.html#AdminViewGUI-Business.Restaurant-">AdminViewGUI(Restaurant)</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminViewGUI.html" title="class in Presentation">AdminViewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#aGUI">aGUI</a></span> - Variable in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.html#aGUI">aGUI</a></span> - Variable in class Presentation.<a href="../Presentation/MainGUI.html" title="class in Presentation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.html#aGUI">aGUI</a></span> - Variable in class Presentation.<a href="../Presentation/WaiterGUI.html" title="class in Presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
