<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed May 01 14:20:46 EEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Business/Restaurant.html#removeItemAtIndex-int-">removeItemAtIndex(int)</a></span> - Method in class Business.<a href="../Business/Restaurant.html" title="class in Business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#removeItemAtIndex-int-">removeItemAtIndex(int)</a></span> - Method in interface Business.<a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.RemoveItemListener.html#RemoveItemListener--">RemoveItemListener()</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminGUI.RemoveItemListener.html" title="class in Presentation">AdminGUI.RemoveItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminRemoveGUI.RemoveItemListener.html#RemoveItemListener--">RemoveItemListener()</a></span> - Constructor for class Presentation.<a href="../Presentation/AdminRemoveGUI.RemoveItemListener.html" title="class in Presentation">AdminRemoveGUI.RemoveItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/Restaurant.html" title="class in Business"><span class="typeNameLink">Restaurant</span></a> - Class in <a href="../Business/package-summary.html">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Restaurant.html#Restaurant--">Restaurant()</a></span> - Constructor for class Business.<a href="../Business/Restaurant.html" title="class in Business">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Business/RestaurantProcessing.html" title="interface in Business"><span class="typeNameLink">RestaurantProcessing</span></a> - Interface in <a href="../Business/package-summary.html">Business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/RestaurantSerializator.html" title="class in Data"><span class="typeNameLink">RestaurantSerializator</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/RestaurantSerializator.html#RestaurantSerializator--">RestaurantSerializator()</a></span> - Constructor for class Data.<a href="../Data/RestaurantSerializator.html" title="class in Data">RestaurantSerializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#restConstr">restConstr</a></span> - Variable in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.html#restConstr">restConstr</a></span> - Variable in class Presentation.<a href="../Presentation/MainGUI.html" title="class in Presentation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.html#restConstr">restConstr</a></span> - Variable in class Presentation.<a href="../Presentation/WaiterGUI.html" title="class in Presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#rGUI">rGUI</a></span> - Variable in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminAddGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/AdminAddGUI.html" title="class in Presentation">AdminAddGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminEditGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/AdminEditGUI.html" title="class in Presentation">AdminEditGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminRemoveGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/AdminRemoveGUI.html" title="class in Presentation">AdminRemoveGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminViewGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/AdminViewGUI.html" title="class in Presentation">AdminViewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MainGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/MainGUI.html" title="class in Presentation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterAddGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/WaiterAddGUI.html" title="class in Presentation">WaiterAddGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterCompGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/WaiterCompGUI.html" title="class in Presentation">WaiterCompGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/WaiterGUI.html" title="class in Presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/WaiterViewGUI.html#rp">rp</a></span> - Variable in class Presentation.<a href="../Presentation/WaiterViewGUI.html" title="class in Presentation">WaiterViewGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
