<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed May 01 14:20:43 EEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Business</h2>
<ul class="blockList">
<li class="blockList"><a name="Business.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="Business/BaseProduct.html" title="class in Business">Business.BaseProduct</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>float price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Business.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="Business/CompositeProduct.html" title="class in Business">Business.CompositeProduct</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Business.Restaurant">
<!--   -->
</a>
<h3>Class <a href="Business/Restaurant.html" title="class in Business">Business.Restaurant</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>java.util.List&lt;E&gt; menu</pre>
</li>
<li class="blockListLast">
<h4>orders</h4>
<pre>java.util.Map&lt;K,V&gt; orders</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="Presentation.AdminAddGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/AdminAddGUI.html" title="class in Presentation">Presentation.AdminAddGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n_basics</h4>
<pre>javax.swing.JComboBox&lt;E&gt; n_basics</pre>
</li>
<li class="blockList">
<h4>n_name</h4>
<pre>javax.swing.JTextField n_name</pre>
</li>
<li class="blockList">
<h4>n_price</h4>
<pre>javax.swing.JTextField n_price</pre>
</li>
<li class="blockList">
<h4>n_add</h4>
<pre>javax.swing.JButton n_add</pre>
</li>
<li class="blockList">
<h4>n_addBasics</h4>
<pre>javax.swing.JButton n_addBasics</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre><a href="Business/CompositeProduct.html" title="class in Business">CompositeProduct</a> cp</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockListLast">
<h4>jcb</h4>
<pre>javax.swing.JCheckBox jcb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.AdminEditGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/AdminEditGUI.html" title="class in Presentation">Presentation.AdminEditGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>e_edit</h4>
<pre>javax.swing.JButton e_edit</pre>
</li>
<li class="blockList">
<h4>e_name</h4>
<pre>javax.swing.JTextField e_name</pre>
</li>
<li class="blockList">
<h4>e_price</h4>
<pre>javax.swing.JTextField e_price</pre>
</li>
<li class="blockList">
<h4>n_basics</h4>
<pre>javax.swing.JComboBox&lt;E&gt; n_basics</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockListLast">
<h4>jcb</h4>
<pre>javax.swing.JCheckBox jcb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.AdminGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/AdminGUI.html" title="class in Presentation">Presentation.AdminGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n_add</h4>
<pre>javax.swing.JButton n_add</pre>
</li>
<li class="blockList">
<h4>n_remove</h4>
<pre>javax.swing.JButton n_remove</pre>
</li>
<li class="blockList">
<h4>n_edit</h4>
<pre>javax.swing.JButton n_edit</pre>
</li>
<li class="blockList">
<h4>n_view</h4>
<pre>javax.swing.JButton n_view</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>jcb</h4>
<pre>javax.swing.JCheckBox jcb</pre>
</li>
<li class="blockList">
<h4>aGUI</h4>
<pre><a href="Presentation/AdminAddGUI.html" title="class in Presentation">AdminAddGUI</a> aGUI</pre>
</li>
<li class="blockList">
<h4>rGUI</h4>
<pre><a href="Presentation/AdminRemoveGUI.html" title="class in Presentation">AdminRemoveGUI</a> rGUI</pre>
</li>
<li class="blockList">
<h4>eGUI</h4>
<pre><a href="Presentation/AdminEditGUI.html" title="class in Presentation">AdminEditGUI</a> eGUI</pre>
</li>
<li class="blockList">
<h4>vGUI</h4>
<pre><a href="Presentation/AdminViewGUI.html" title="class in Presentation">AdminViewGUI</a> vGUI</pre>
</li>
<li class="blockListLast">
<h4>restConstr</h4>
<pre><a href="Business/Restaurant.html" title="class in Business">Restaurant</a> restConstr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.AdminRemoveGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/AdminRemoveGUI.html" title="class in Presentation">Presentation.AdminRemoveGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n_remove</h4>
<pre>javax.swing.JButton n_remove</pre>
</li>
<li class="blockList">
<h4>n_basics</h4>
<pre>javax.swing.JComboBox&lt;E&gt; n_basics</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockListLast">
<h4>jcb</h4>
<pre>javax.swing.JCheckBox jcb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.AdminViewGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/AdminViewGUI.html" title="class in Presentation">Presentation.AdminViewGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n_remove</h4>
<pre>javax.swing.JButton n_remove</pre>
</li>
<li class="blockList">
<h4>n_basics</h4>
<pre>javax.swing.JComboBox&lt;E&gt; n_basics</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre>javax.swing.JTable menu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.ChefGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/ChefGUI.html" title="class in Presentation">Presentation.ChefGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>jobs</h4>
<pre>java.lang.String jobs</pre>
</li>
<li class="blockListLast">
<h4>toCook</h4>
<pre>javax.swing.JTextArea toCook</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.MainGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/MainGUI.html" title="class in Presentation">Presentation.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_admin</h4>
<pre>javax.swing.JButton m_admin</pre>
</li>
<li class="blockList">
<h4>m_waiter</h4>
<pre>javax.swing.JButton m_waiter</pre>
</li>
<li class="blockList">
<h4>m_chef</h4>
<pre>javax.swing.JButton m_chef</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>aGUI</h4>
<pre><a href="Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a> aGUI</pre>
</li>
<li class="blockList">
<h4>wGUI</h4>
<pre><a href="Presentation/WaiterGUI.html" title="class in Presentation">WaiterGUI</a> wGUI</pre>
</li>
<li class="blockList">
<h4>cGUI</h4>
<pre><a href="Presentation/ChefGUI.html" title="class in Presentation">ChefGUI</a> cGUI</pre>
</li>
<li class="blockListLast">
<h4>restConstr</h4>
<pre><a href="Business/Restaurant.html" title="class in Business">Restaurant</a> restConstr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.WaiterAddGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/WaiterAddGUI.html" title="class in Presentation">Presentation.WaiterAddGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>w_products</h4>
<pre>javax.swing.JComboBox&lt;E&gt; w_products</pre>
</li>
<li class="blockList">
<h4>w_final</h4>
<pre>javax.swing.JButton w_final</pre>
</li>
<li class="blockList">
<h4>w_addProd</h4>
<pre>javax.swing.JButton w_addProd</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockListLast">
<h4>jcb</h4>
<pre>javax.swing.JCheckBox jcb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.WaiterCompGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/WaiterCompGUI.html" title="class in Presentation">Presentation.WaiterCompGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>w_calc</h4>
<pre>javax.swing.JButton w_calc</pre>
</li>
<li class="blockList">
<h4>w_export</h4>
<pre>javax.swing.JButton w_export</pre>
</li>
<li class="blockList">
<h4>w_orders</h4>
<pre>javax.swing.JComboBox&lt;E&gt; w_orders</pre>
</li>
<li class="blockList">
<h4>w_price</h4>
<pre>javax.swing.JTextField w_price</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockListLast">
<h4>jcb</h4>
<pre>javax.swing.JCheckBox jcb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.WaiterGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/WaiterGUI.html" title="class in Presentation">Presentation.WaiterGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>w_add</h4>
<pre>javax.swing.JButton w_add</pre>
</li>
<li class="blockList">
<h4>w_calc</h4>
<pre>javax.swing.JButton w_calc</pre>
</li>
<li class="blockList">
<h4>w_view</h4>
<pre>javax.swing.JButton w_view</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>jcb</h4>
<pre>javax.swing.JCheckBox jcb</pre>
</li>
<li class="blockList">
<h4>aGUI</h4>
<pre><a href="Presentation/WaiterAddGUI.html" title="class in Presentation">WaiterAddGUI</a> aGUI</pre>
</li>
<li class="blockList">
<h4>wGUI</h4>
<pre><a href="Presentation/WaiterCompGUI.html" title="class in Presentation">WaiterCompGUI</a> wGUI</pre>
</li>
<li class="blockList">
<h4>vGUI</h4>
<pre><a href="Presentation/WaiterViewGUI.html" title="class in Presentation">WaiterViewGUI</a> vGUI</pre>
</li>
<li class="blockListLast">
<h4>restConstr</h4>
<pre><a href="Business/Restaurant.html" title="class in Business">Restaurant</a> restConstr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Presentation.WaiterViewGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/WaiterViewGUI.html" title="class in Presentation">Presentation.WaiterViewGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n_remove</h4>
<pre>javax.swing.JButton n_remove</pre>
</li>
<li class="blockList">
<h4>n_basics</h4>
<pre>javax.swing.JComboBox&lt;E&gt; n_basics</pre>
</li>
<li class="blockList">
<h4>rp</h4>
<pre><a href="Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a> rp</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre>javax.swing.JTable menu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
