<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed May 01 14:20:30 EEST 2019 -->
<title>RestaurantProcessing</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/Restaurant.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/RestaurantProcessing.html" target="_top">Frames</a></li>
<li><a href="RestaurantProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Business</div>
<h2 title="Interface RestaurantProcessing" class="title">Interface RestaurantProcessing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Business/Restaurant.html" title="class in Business">Restaurant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RestaurantProcessing</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#addItem-Business.MenuItem-">addItem</a></span>(<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&nbsp;mi)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#addOrder-Business.Order-java.util.List-">addOrder</a></span>(<a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;o,
        java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#computePrice-int-">computePrice</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#editItemAtIndex-int-java.lang.String-float-">editItemAtIndex</a></span>(int&nbsp;index,
               java.lang.String&nbsp;name,
               float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#export-int-">export</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#exportMenu--">exportMenu</a></span>()</code>
<div class="block">Serialize the menu file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#getItemAtIndex-int-">getItemAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#getMaxIndex--">getMaxIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#getMenuItems--">getMenuItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#importMenu--">importMenu</a></span>()</code>
<div class="block">Deserialize the menu file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/RestaurantProcessing.html#removeItemAtIndex-int-">removeItemAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItems</h4>
<pre>java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&nbsp;getMenuItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole menu's list</dd>
</dl>
</li>
</ul>
<a name="getItemAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAtIndex</h4>
<pre><a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&nbsp;getItemAtIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index from ComboBox that identifies the item to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a component as requested by the index parameter</dd>
</dl>
</li>
</ul>
<a name="addItem-Business.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&nbsp;mi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mi</code> - item to be added to the menu</dd>
</dl>
</li>
</ul>
<a name="removeItemAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemAtIndex</h4>
<pre>void&nbsp;removeItemAtIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item to be removed coming from ComboBox</dd>
</dl>
</li>
</ul>
<a name="editItemAtIndex-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItemAtIndex</h4>
<pre>void&nbsp;editItemAtIndex(int&nbsp;index,
                     java.lang.String&nbsp;name,
                     float&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item to be edited coming from ComboBox</dd>
<dd><code>name</code> - new name</dd>
<dd><code>price</code> - new price if possible</dd>
</dl>
</li>
</ul>
<a name="addOrder-Business.Order-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>void&nbsp;addOrder(<a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;o,
              java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&nbsp;items)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - order to be added to map</dd>
<dd><code>items</code> - the list of items in the order</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&gt;&nbsp;getOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of orders</dd>
</dl>
</li>
</ul>
<a name="computePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrice</h4>
<pre>float&nbsp;computePrice(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of order for which to compute price coming from ComboBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price of order</dd>
</dl>
</li>
</ul>
<a name="export-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>void&nbsp;export(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of order to be exported coming from ComboBox</dd>
</dl>
</li>
</ul>
<a name="getMaxIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIndex</h4>
<pre>int&nbsp;getMaxIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum index to be added to the orders map, is unique</dd>
</dl>
</li>
</ul>
<a name="importMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMenu</h4>
<pre>void&nbsp;importMenu()</pre>
<div class="block">Deserialize the menu file</div>
</li>
</ul>
<a name="exportMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportMenu</h4>
<pre>void&nbsp;exportMenu()</pre>
<div class="block">Serialize the menu file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/Restaurant.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/RestaurantProcessing.html" target="_top">Frames</a></li>
<li><a href="RestaurantProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
