<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed May 01 14:20:30 EEST 2019 -->
<title>Restaurant</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/Order.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Business/RestaurantProcessing.html" title="interface in Business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Business</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>Business.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miches
Big class that implements operations declared in interface RestaurantProcessing
Implemented using Design by Contract</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Business.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#Restaurant--">Restaurant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#addItem-Business.MenuItem-">addItem</a></span>(<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&nbsp;mi)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#addOrder-Business.Order-java.util.List-">addOrder</a></span>(<a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;o,
        java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#computePrice-int-">computePrice</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#editItemAtIndex-int-java.lang.String-float-">editItemAtIndex</a></span>(int&nbsp;index,
               java.lang.String&nbsp;name,
               float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#export-int-">export</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#exportMenu--">exportMenu</a></span>()</code>
<div class="block">Serialize the menu file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#getItemAtIndex-int-">getItemAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#getMaxIndex--">getMaxIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#getMenuItems--">getMenuItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#importMenu--">importMenu</a></span>()</code>
<div class="block">Deserialize the menu file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#isOk--">isOk</a></span>()</code>
<div class="block">This is the "well formed" method that makes sure everything is ok</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#printItems--">printItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/Restaurant.html#removeItemAtIndex-int-">removeItemAtIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt; menu</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orders</h4>
<pre>java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&gt; orders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&nbsp;getMenuItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#getMenuItems--">getMenuItems</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole menu's list</dd>
</dl>
</li>
</ul>
<a name="getItemAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAtIndex</h4>
<pre>public&nbsp;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&nbsp;getItemAtIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#getItemAtIndex-int-">getItemAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index from ComboBox that identifies the item to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a component as requested by the index parameter</dd>
</dl>
</li>
</ul>
<a name="addItem-Business.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&nbsp;mi)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#addItem-Business.MenuItem-">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mi</code> - item to be added to the menu</dd>
</dl>
</li>
</ul>
<a name="printItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printItems</h4>
<pre>public&nbsp;void&nbsp;printItems()</pre>
</li>
</ul>
<a name="removeItemAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemAtIndex</h4>
<pre>public&nbsp;void&nbsp;removeItemAtIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#removeItemAtIndex-int-">removeItemAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item to be removed coming from ComboBox</dd>
</dl>
</li>
</ul>
<a name="editItemAtIndex-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItemAtIndex</h4>
<pre>public&nbsp;void&nbsp;editItemAtIndex(int&nbsp;index,
                            java.lang.String&nbsp;name,
                            float&nbsp;price)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#editItemAtIndex-int-java.lang.String-float-">editItemAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item to be edited coming from ComboBox</dd>
<dd><code>name</code> - new name</dd>
<dd><code>price</code> - new price if possible</dd>
</dl>
</li>
</ul>
<a name="addOrder-Business.Order-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;o,
                     java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&nbsp;items)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#addOrder-Business.Order-java.util.List-">addOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - order to be added to map</dd>
<dd><code>items</code> - the list of items in the order</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,java.util.List&lt;<a href="../Business/MenuItem.html" title="interface in Business">MenuItem</a>&gt;&gt;&nbsp;getOrders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#getOrders--">getOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of orders</dd>
</dl>
</li>
</ul>
<a name="computePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrice</h4>
<pre>public&nbsp;float&nbsp;computePrice(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#computePrice-int-">computePrice</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of order for which to compute price coming from ComboBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price of order</dd>
</dl>
</li>
</ul>
<a name="export-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#export-int-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of order to be exported coming from ComboBox</dd>
</dl>
</li>
</ul>
<a name="importMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMenu</h4>
<pre>public&nbsp;void&nbsp;importMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Business/RestaurantProcessing.html#importMenu--">RestaurantProcessing</a></code></span></div>
<div class="block">Deserialize the menu file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#importMenu--">importMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
<a name="exportMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMenu</h4>
<pre>public&nbsp;void&nbsp;exportMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Business/RestaurantProcessing.html#exportMenu--">RestaurantProcessing</a></code></span></div>
<div class="block">Serialize the menu file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#exportMenu--">exportMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
<a name="isOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;isOk()</pre>
<div class="block">This is the "well formed" method that makes sure everything is ok</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's all good, false otherwise (failing the asserts)</dd>
</dl>
</li>
</ul>
<a name="getMaxIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/RestaurantProcessing.html#getMaxIndex--">getMaxIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../Business/RestaurantProcessing.html" title="interface in Business">RestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum index to be added to the orders map, is unique</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/Order.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Business/RestaurantProcessing.html" title="interface in Business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
